# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
namespace eval ::optrace {
  variable script "/home/philippe/Documents/git/code/src/Atelier2/Atelier2.runs/synth_1/Atelier2_wrapper.tcl"
  variable category "vivado_synth"
}

# Try to connect to running dispatch if we haven't done so already.
# This code assumes that the Tcl interpreter is not using threads,
# since the ::dispatch::connected variable isn't mutex protected.
if {![info exists ::dispatch::connected]} {
  namespace eval ::dispatch {
    variable connected false
    if {[llength [array get env XILINX_CD_CONNECT_ID]] > 0} {
      set result "true"
      if {[catch {
        if {[lsearch -exact [package names] DispatchTcl] < 0} {
          set result [load librdi_cd_clienttcl[info sharedlibextension]] 
        }
        if {$result eq "false"} {
          puts "WARNING: Could not load dispatch client library"
        }
        set connect_id [ ::dispatch::init_client -mode EXISTING_SERVER ]
        if { $connect_id eq "" } {
          puts "WARNING: Could not initialize dispatch client"
        } else {
          puts "INFO: Dispatch client connection id - $connect_id"
          set connected true
        }
      } catch_res]} {
        puts "WARNING: failed to connect to dispatch server - $catch_res"
      }
    }
  }
}
if {$::dispatch::connected} {
  # Remove the dummy proc if it exists.
  if { [expr {[llength [info procs ::OPTRACE]] > 0}] } {
    rename ::OPTRACE ""
  }
  proc ::OPTRACE { task action {tags {} } } {
    ::vitis_log::op_trace "$task" $action -tags $tags -script $::optrace::script -category $::optrace::category
  }
  # dispatch is generic. We specifically want to attach logging.
  ::vitis_log::connect_client
} else {
  # Add dummy proc if it doesn't exist.
  if { [expr {[llength [info procs ::OPTRACE]] == 0}] } {
    proc ::OPTRACE {{arg1 \"\" } {arg2 \"\"} {arg3 \"\" } {arg4 \"\"} {arg5 \"\" } {arg6 \"\"}} {
        # Do nothing
    }
  }
}

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
OPTRACE "synth_1" START { ROLLUP_AUTO }
set_param chipscope.maxJobs 3
OPTRACE "Creating in-memory project" START { }
create_project -in_memory -part xc7z010clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/philippe/Documents/git/code/src/Atelier2/Atelier2.cache/wt [current_project]
set_property parent.project_path /home/philippe/Documents/git/code/src/Atelier2/Atelier2.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:zybo-z7-10:part0:1.0 [current_project]
set_property ip_repo_paths {
  /home/philippe/Documents/git/code/src/Atelier2/Atelier2.ipdefs/vivado-library
  /home/philippe/Documents/git/code/src/Atelier2/Atelier2.ipdefs/myColorRegister_1.0
  /home/philippe/Documents/git/vivado-boards-master
  /home/philippe/Documents/git/vivado-library
} [current_project]
update_ip_catalog
set_property ip_output_repo /home/philippe/Documents/git/code/src/Atelier2/Atelier2.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
OPTRACE "Creating in-memory project" END { }
OPTRACE "Adding files" START { }
read_vhdl -library xil_defaultlib {
  /home/philippe/Documents/git/code/src/Atelier2/Atelier2.srcs/sources_1/imports/FichiersAtelier2/testPatternGenerator.vhd
  /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/hdl/Atelier2_wrapper.vhd
}
add_files /home/philippe/Documents/git/code/src/Atelier2/Atelier2.srcs/sources_1/bd/Atelier2/Atelier2.bd
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_processing_system7_0_0/Atelier2_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_clk_wiz_0_0/Atelier2_clk_wiz_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_clk_wiz_0_0/Atelier2_clk_wiz_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_clk_wiz_0_0/Atelier2_clk_wiz_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_proc_sys_reset_0_0/Atelier2_proc_sys_reset_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_proc_sys_reset_0_0/Atelier2_proc_sys_reset_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_tc_0_0/Atelier2_v_tc_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_axi4s_vid_out_0_0/Atelier2_v_axi4s_vid_out_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_rgb2dvi_0_0/src/rgb2dvi.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_rgb2dvi_0_0/src/rgb2dvi_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_1/bd_4ae3_psr_aclk_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_1/bd_4ae3_psr_aclk_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_2/bd_4ae3_arinsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_3/bd_4ae3_rinsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_4/bd_4ae3_awinsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_5/bd_4ae3_winsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_6/bd_4ae3_binsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_7/bd_4ae3_aroutsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_8/bd_4ae3_routsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_9/bd_4ae3_awoutsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_10/bd_4ae3_woutsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_11/bd_4ae3_boutsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_12/bd_4ae3_arni_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_13/bd_4ae3_rni_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_14/bd_4ae3_awni_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_15/bd_4ae3_wni_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_16/bd_4ae3_bni_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_20/bd_4ae3_s00a2s_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_21/bd_4ae3_sarn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_22/bd_4ae3_srn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_23/bd_4ae3_sawn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_24/bd_4ae3_swn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_25/bd_4ae3_sbn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_26/bd_4ae3_m00s2a_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_27/bd_4ae3_m00arn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_28/bd_4ae3_m00rn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_29/bd_4ae3_m00awn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_30/bd_4ae3_m00wn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_31/bd_4ae3_m00bn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_33/bd_4ae3_m01s2a_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_34/bd_4ae3_m01arn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_35/bd_4ae3_m01rn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_36/bd_4ae3_m01awn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_37/bd_4ae3_m01wn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_38/bd_4ae3_m01bn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_40/bd_4ae3_m02s2a_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_41/bd_4ae3_m02arn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_42/bd_4ae3_m02rn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_43/bd_4ae3_m02awn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_44/bd_4ae3_m02wn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_1/ip/ip_45/bd_4ae3_m02bn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/ip/ip_0/ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/ip/ip_1/bd_1093_vsc_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/ip/ip_2/bd_1093_hsc_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/ip/ip_3/bd_1093_input_size_set_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/ip/ip_4/bd_1093_rst_axis_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/ip/ip_4/bd_1093_rst_axis_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/ip/ip_5/bd_1093_reset_sel_axis_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/ip/ip_5/bd_1093_reset_sel_axis_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/ip/ip_5/bd_1093_reset_sel_axis_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/ip/ip_6/bd_1093_axis_register_slice_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_v_proc_ss_0_0/bd_0/bd_1093_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_1/bd_3d7a_psr0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_1/bd_3d7a_psr0_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_2/bd_3d7a_psr_aclk_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_2/bd_3d7a_psr_aclk_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_3/bd_3d7a_psr_aclk1_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_3/bd_3d7a_psr_aclk1_0.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_4/bd_3d7a_arinsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_5/bd_3d7a_rinsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_6/bd_3d7a_awinsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_7/bd_3d7a_winsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_8/bd_3d7a_binsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_9/bd_3d7a_aroutsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_10/bd_3d7a_routsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_11/bd_3d7a_awoutsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_12/bd_3d7a_woutsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_13/bd_3d7a_boutsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_14/bd_3d7a_arni_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_15/bd_3d7a_rni_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_16/bd_3d7a_awni_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_17/bd_3d7a_wni_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_18/bd_3d7a_bni_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_22/bd_3d7a_s00a2s_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_23/bd_3d7a_sarn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_24/bd_3d7a_srn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_25/bd_3d7a_sawn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_26/bd_3d7a_swn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_27/bd_3d7a_sbn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_28/bd_3d7a_m00s2a_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_29/bd_3d7a_m00arn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_30/bd_3d7a_m00rn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_31/bd_3d7a_m00awn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_32/bd_3d7a_m00wn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_33/bd_3d7a_m00bn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_35/bd_3d7a_m01s2a_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_36/bd_3d7a_m01arn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_37/bd_3d7a_m01rn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_38/bd_3d7a_m01awn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_39/bd_3d7a_m01wn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/bd_0/ip/ip_40/bd_3d7a_m01bn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/ip/Atelier2_smartconnect_0_0/ooc.xdc]
set_property used_in_implementation false [get_files -all /home/philippe/Documents/git/code/src/Atelier2/Atelier2.gen/sources_1/bd/Atelier2/Atelier2_ooc.xdc]

OPTRACE "Adding files" END { }
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/philippe/Documents/git/code/src/Atelier2/Atelier2.srcs/constrs_1/new/atelier2.xdc
set_property used_in_implementation false [get_files /home/philippe/Documents/git/code/src/Atelier2/Atelier2.srcs/constrs_1/new/atelier2.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
OPTRACE "compile_c" START { }
compile_c [get_files /home/philippe/Documents/git/code/src/Atelier2/Atelier2.srcs/sources_1/bd/Atelier2/Atelier2.bd
]
OPTRACE "compile_c" END { }
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

OPTRACE "synth_design" START { }
synth_design -top Atelier2_wrapper -part xc7z010clg400-1
OPTRACE "synth_design" END { }
if { [get_msg_config -count -severity {CRITICAL WARNING}] > 0 } {
 send_msg_id runtcl-6 info "Synthesis results are not added to the cache due to CRITICAL_WARNING"
}


OPTRACE "write_checkpoint" START { CHECKPOINT }
# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef Atelier2_wrapper.dcp
OPTRACE "write_checkpoint" END { }
OPTRACE "synth reports" START { REPORT }
create_report "synth_1_synth_report_utilization_0" "report_utilization -file Atelier2_wrapper_utilization_synth.rpt -pb Atelier2_wrapper_utilization_synth.pb"
OPTRACE "synth reports" END { }
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
OPTRACE "synth_1" END { }
